GOOGLE_ID=433244210794-gdh6t7e8k2vc33s7ut2dd4u893ou85r2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://dianadev:1994@cluster0.vgznsyp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=+pzE+Wj/2zz8GeYoR/0HuTTpvzge3NYFIZ9mNy8FKgc=