GOOGLE_ID=433244210794-gdh6t7e8k2vc33s7ut2dd4u893ou85r2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://diana-dev:1994@cluster0.vgznsyp.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=SDtyaHyFmvwM6LKCMCyxP9sO9E58tN+Lw4f58UAVdKs=